/* dashboard */
:before
:after{
    box-sizing:border-box;
}

*{margin:0;padding:0}

#_{
    background-color:#fff;
    min-height:100vh;
    display:grid;
}
#Landing_Page{
    grid-row-gap:10px;
    background-color:#fff;
    flex-flow:column;
    justify-content:flex-start;
    align-items:start;
    width:100%;
    min-width:320px;
    max-width:3840px;
    margin:0 auto 0 0;
    padding:0;
    display:flex;
    position:relative;
    overflow:hidden;
}
#Header{
    grid-row-gap:0px;
    --f2w-order:0;
    flex-flow:column;
    flex-grow:1;
    flex-basis:0;
    justify-content:flex-start;
    align-items:start;
    width:100%;
    min-width:320px;
    max-width:3840px;
    height:100%;
    margin:0;
    padding:0;
    display:flex;
    position:relative;
}
#Rectangle_1{
    filter:drop-shadow(0 4px 4px #00000040);
    --f2w-order:0;
    background-color:#0c5ca9;
    flex-shrink:0;
    width:100%;
    height:72.9px;
    margin:0;
    position:relative;
}
#Rectangle_2{
    --f2w-order:1;
    background-color:#27aae2;
    flex-shrink:0;
    width:100%;
    height:40.1px;
    margin:0;
    position:relative;
}
#LogoBox{
    text-align:right;
    overflow-wrap:break-word;
    color:#ffd205;
    --f2w-order:2;
    -webkit-background-clip:text;
    background-clip:text;
    width: 95%;
    font-family:Berkeley;
    font-size:48px;
    font-weight:900;
    display:inline;
    position:absolute;
    top:8px;
    /* left:calc(100% - 449px); */
}
#KULogo{
    overflow-wrap:break-word;
    color:#ffd205;
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Berkeley;
    font-size:48px;
    font-weight:900;
}
#Profile{
    aspect-ratio:.97;
    --f2w-order:3;
    background-color:#d9d9d9;
    border-radius:50%;
    width:46px;
    height:47.3px;
    position:absolute;
    top:12.3px;
    left:18px;
    border: none !important;
}

#profileMenu>*{
    z-index:9999;
    box-sizing:content-box;
    position:absolute;
    top:0;
    left:0
}

#Profile_0{
    background-color:#ececec;
    border-radius:0 0 12px;
    width:198px;
    min-width:198px;
    max-width:198px;
    height:364px;
    min-height:364px;
    max-height:364px;
    overflow:hidden;
    border: none !important;
}

#Profile_1{
    aspect-ratio:1;
    --f2w-order:0;
    background-color:#d9d9d9;
    border-radius:50%;
    width:46px;
    height:46px;
    position:absolute;
    top:12px;
    left:18px
}

.hide{
    display: none;
}

#_50_36{
    text-align:left;
    overflow-wrap:break-word;
    color:#0c5ca9;
    --f2w-order:1;
    -webkit-background-clip:text;
    background-clip:text;
    width:162px;
    height:18px;
    font-family:Berkeley;
    font-size:16px;
    font-weight:900;
    display:inline;
    position:absolute;
    top:68px;
    left:18px
}
#Dashboard{
    overflow-wrap:break-word;
    color:#0c5ca9;
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Berkeley;
    font-size:16px;
    font-weight:900
}
#_50_37{
    text-align:left;
    overflow-wrap:break-word;
    color:#0c5ca9;
    --f2w-order:2;
    -webkit-background-clip:text;
    background-clip:text;
    width:162px;
    height:18px;
    font-family:Berkeley;
    font-size:16px;
    font-weight:900;
    display:inline;
    position:absolute;
    top:96px;left:18px
}
#LogOut{
    overflow-wrap:break-word;
    color:#0c5ca9;
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Berkeley;
    font-size:16px;
    font-weight:900
}

button {
    width: 75px;
    cursor: pointer;
    box-shadow: 0px 0px 2px rgb(19, 32, 29);
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
  }
  
  #calheader {
    padding: 10px;
    color: #d36c6c;
    font-size: 26px;
    margin-top: auto;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  #calheader button {
    background-color:#92a1d1;
  }
  #containerCal {
    width: 770px;
  }
  #weekdays {
    width: 100%;
    display: flex;
    color: #247BA0;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
  #weekdays div {
    width: 100px;
    padding: 10px;
  }
  #calendar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .day {
    width: 100px;
    padding: 10px;
    height: 100px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: white;
    margin: 5px;
    box-shadow: 0px 0px 3px #CBD4C2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .day:hover {
    background-color: #e8faed;
  }
  
  .day + #currentDay {
    background-color:#e8f4fa;
  }
  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #58bae4;
    color: white;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }
  .padding {
    cursor: default !important;
    background-color: #FFFCFF !important;
    box-shadow: none !important;
  }
  #newEventModal, #deleteEventModal {
    display: none;
    z-index: 20;
    padding: 25px;
    background-color: #e8f4fa;
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    width: 350px;
    top: 100px;
    left: calc(50% - 175px);
    position: absolute;
    font-family: sans-serif;
  }
  #eventTitleInput {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventStartTime {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventEndTime {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventTitleInput.error {
    border: 2px solid red;
  }
  #cancelButton, #deleteButton {
    background-color: #d36c6c;
  }
  #saveButton, #closeButton {
    background-color: #92a1d1;
  }
  #eventText {
    font-size: 14px;
  }
  #eventStartText{
    font-size: 14px;
  }
  #eventEndText{
    font-size: 14px;
  }
  #modalBackDrop {
    display: none;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
  }

.teamList{
    align-self: center;
    margin-top: 10%;
    width: 30%;
    margin-right: auto;
}
.shiftList{
    align-self: center;
    margin-top: 10%;
    width: 50%;
    margin-right: auto;
    font-size: 20px;
}
.DashboardTable{
    width: 80%;
    margin: auto;
}
.shiftHeader{
    margin-top: 10px;
}
.teamShiftList{
    align-self: center;
    width: 60%;
    margin: auto;
    font-size: 20px;
}

/* Login screen */
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(224, 164, 246, 0.447),rgba(224, 164, 246, 0.359)),url(./graphics/cc.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #f5f5dc;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: rgb(207, 30, 210);
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #a11bce;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s ;
    overflow: hidden;
}
input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;

}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p {
    text-align: left;
    font-size: 13px;

}
form p a{
    text-decoration: none;
    color: #3c00a0;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #9d00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
.btn-field button.disable{
    background: #eaeaea;
    color: #555
}

/* Team Screen */
.middleCol{
    align-self: center;
    margin-top: 10%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.teamName{
    text-align: center;
    text-transform: capitalize;
}